<!DOCTYPE html>
<html>
       <head>
    <!-- hier zet je de code in de head tags -->
         <title>Portfolio > About</title>
       </head>
       <body>
         <!-- hier zet je de code in de body tags-->
         <p><h2><a href="index.html">&laquo Go back to home</a></h2></p>
         <p><img src="img/front.png" border="1"></p>

        <h1>My skills</h1>
          <p>A sum up of my hard skills</p>
            <ul>
              <li>HTML5</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul> 
            
          <a href="https://www.google.com" target="_blank">Google me on the www.</a>
            
       </body>
</html>